{
  "name": "tatagereja-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "lint": "vp lint",
    "typecheck": "tsc --noEmit",
    "test": "vp test",
    "format": "vp fmt"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.79.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "valibot": "^1.4.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vite-plus": "^0.2.1"
  }
}
