{
  "name": "Tata Gereja",
  "image": "mcr.microsoft.com/devcontainers/go:1-1.23-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "make setup",
  "postAttachCommand": "echo '\\nNext: run `make seed-admin` (interactive), then `make dev`.\\n'",
  "forwardPorts": [5173, 8787],
  "portsAttributes": {
    "5173": {
      "label": "Frontend (Vite)",
      "onAutoForward": "openPreview"
    },
    "8787": {
      "label": "Backend (Go API)",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "svelte.svelte-vscode",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-sqlite"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        },
        "tailwindCSS.includeLanguages": {
          "svelte": "html"
        }
      }
    }
  }
}
